{
    "webpackConfig":{
        "jobs":{
            "type":"module",
            "remoteEntry":"http://localhost:30001/remoteEntry.js",
            "exposeModule":"./module"
        }
    },
    "IdleTime":18,
    "IdleTimeOut":30
}